Sjeme: 717
Mjesta: DZ_2_mjesta.txt
Senzori: DZ_2_senzori.txt
Aktuatori: DZ_2_aktuatori.txt
Algoritam: factorymethod.algoritam.AlgoritamAbecedno
Trajanje ciklusa dretve: 1
Broj ciklusa dretve: 10
Izlaz: izlaz.txt
Broj linija: 500


-----------------
UČITANI AKTUATORI 
-----------------


Naziv: otvaranje/zatvaranje vrata
Tip: 2
Vrsta: 3
Min: 0
Max: 1

Naziv: dizanje/spuštanje rampe
Tip: 0
Vrsta: 3
Min: 0
Max: 1

Naziv: dizanje/spuštanje platna za ploču
Tip: 1
Vrsta: 0
Min: 0
Max: 200

Naziv: dizanje/spuštanje televizora
Tip: 1
Vrsta: 0
Min: 0
Max: 100

Naziv: snimanje kamerom
Tip: 2
Vrsta: 3
Min: 0
Max: 1

Naziv: paljenje/gašenje lampe
Tip: 2
Vrsta: 3
Min: 0
Max: 1


-----------------
UČITANI SENZORI 
-----------------


Naziv: vanjska temperatura
Tip: 0
Vrsta: 1
Min: -40.0
Max: 60.0

Naziv: unutarnja temperatura
Tip: 1
Vrsta: 1
Min: 0.0
Max: 40.0

Naziv: vlaga
Tip: 2
Vrsta: 0
Min: 0.0
Max: 100.0

Naziv: dim
Tip: 1
Vrsta: 3
Min: 0.0
Max: 1.0

Naziv: prepreka
Tip: 2
Vrsta: 3
Min: 0.0
Max: 1.0

Naziv: svjetlo
Tip: 2
Vrsta: 3
Min: 0.0
Max: 1.0

Naziv: kontakt
Tip: 2
Vrsta: 3
Min: 0.0
Max: 1.0

Naziv: vjetar
Tip: 0
Vrsta: 1
Min: 0.0
Max: 200.0

Naziv: smjer vjetra
Tip: 0
Vrsta: 1
Min: 0.0
Max: 8.0


-----------------
UČITANA MJESTA 
-----------------


Naziv: FOI 1 - ulazna vrata
Tip: 1
Broj senzora: 2
Broj aktuatora: 1
ID: 672


Naziv: FOI 1 - dvorišna vrata
Tip: 1
Broj senzora: 2
Broj aktuatora: 1
ID: 241


Naziv: FOI 1 - parkiralište
Tip: 0
Broj senzora: 3
Broj aktuatora: 1
ID: 94


Naziv: FOI 1 - vijećnica
Tip: 1
Broj senzora: 3
Broj aktuatora: 3
ID: 866


Naziv: FOI 1 - knjižnica
Tip: 1
Broj senzora: 4
Broj aktuatora: 2
ID: 728


Naziv: FOI 1 - dvorana 1
Tip: 1
Broj senzora: 6
Broj aktuatora: 4
ID: 398


Naziv: FOI 1 - restoran
Tip: 1
Broj senzora: 4
Broj aktuatora: 2
ID: 728


Naziv: FOI 1 - sistem sala
Tip: 1
Broj senzora: 5
Broj aktuatora: 3
ID: 282

BROJ ZNAKOVA SVIH AKTUATORA: 148
BROJ SAMOGLASNIKA SVIH AKTUATORA: 54
BROJ ZNAKOVA SVIH SENZORA: 88
BROJ SAMOGLASNIKA SVIH SENZORA: 31

---------------------------------------------------------------- 
UREDJAJI DODANI MJESTU [FOI 1 - ulazna vrata] 
---------------------------------------------------------------- 
dodan je aktuator[866]: otvaranje/zatvaranje vrata
dodan je aktuator[143]: snimanje kamerom
dodan je aktuator[4]: paljenje/gašenje lampe
dodan je senzor[605]: unutarnja temperatura


---------------------------------------------------------------- 
UREDJAJI DODANI MJESTU [FOI 1 - dvorišna vrata] 
---------------------------------------------------------------- 
dodan je aktuator[380]: dizanje/spuštanje televizora
dodan je senzor[177]: prepreka
dodan je senzor[826]: svjetlo


---------------------------------------------------------------- 
UREDJAJI DODANI MJESTU [FOI 1 - parkiralište] 
---------------------------------------------------------------- 
dodan je aktuator[82]: otvaranje/zatvaranje vrata
dodan je aktuator[1]: dizanje/spuštanje rampe
dodan je aktuator[795]: paljenje/gašenje lampe
dodan je senzor[304]: vanjska temperatura
dodan je senzor[696]: vlaga
dodan je senzor[448]: prepreka
dodan je senzor[825]: svjetlo
dodan je senzor[681]: kontakt


---------------------------------------------------------------- 
UREDJAJI DODANI MJESTU [FOI 1 - vijećnica] 
---------------------------------------------------------------- 
dodan je aktuator[152]: dizanje/spuštanje televizora
dodan je aktuator[701]: snimanje kamerom
dodan je aktuator[527]: paljenje/gašenje lampe
dodan je senzor[469]: unutarnja temperatura
dodan je senzor[87]: vlaga
dodan je senzor[238]: dim
dodan je senzor[765]: prepreka


---------------------------------------------------------------- 
UREDJAJI DODANI MJESTU [FOI 1 - knjižnica] 
---------------------------------------------------------------- 
dodan je aktuator[340]: otvaranje/zatvaranje vrata
dodan je aktuator[904]: dizanje/spuštanje televizora
dodan je aktuator[471]: snimanje kamerom
dodan je aktuator[486]: paljenje/gašenje lampe
dodan je senzor[203]: vlaga
dodan je senzor[31]: dim
dodan je senzor[81]: svjetlo
dodan je senzor[67]: kontakt


---------------------------------------------------------------- 
UREDJAJI DODANI MJESTU [FOI 1 - dvorana 1] 
---------------------------------------------------------------- 
dodan je aktuator[397]: otvaranje/zatvaranje vrata
dodan je aktuator[910]: dizanje/spuštanje platna za ploču
dodan je aktuator[290]: paljenje/gašenje lampe
dodan je senzor[49]: unutarnja temperatura
dodan je senzor[536]: dim


---------------------------------------------------------------- 
UREDJAJI DODANI MJESTU [FOI 1 - restoran] 
---------------------------------------------------------------- 
dodan je aktuator[638]: dizanje/spuštanje platna za ploču
dodan je aktuator[868]: dizanje/spuštanje televizora
dodan je aktuator[565]: snimanje kamerom
dodan je senzor[541]: unutarnja temperatura


---------------------------------------------------------------- 
UREDJAJI DODANI MJESTU [FOI 1 - sistem sala] 
---------------------------------------------------------------- 
dodan je aktuator[392]: otvaranje/zatvaranje vrata
dodan je aktuator[436]: dizanje/spuštanje platna za ploču
dodan je aktuator[725]: dizanje/spuštanje televizora
dodan je senzor[14]: unutarnja temperatura

Sjeme: 717
Mjesta: DZ_2_mjesta.txt
Senzori: DZ_2_senzori.txt
Aktuatori: DZ_2_aktuatori.txt
Algoritam: factorymethod.algoritam.AlgoritamAbecedno
Trajanje ciklusa dretve: 1
Broj ciklusa dretve: 10
Izlaz: izlaz.txt
Broj linija: 500


-----------------
UČITANI AKTUATORI 
-----------------


Naziv: otvaranje/zatvaranje vrata
Tip: 2
Vrsta: 3
Min: 0
Max: 1

Naziv: dizanje/spuštanje rampe
Tip: 0
Vrsta: 3
Min: 0
Max: 1

Naziv: dizanje/spuštanje platna za ploču
Tip: 1
Vrsta: 0
Min: 0
Max: 200

Naziv: dizanje/spuštanje televizora
Tip: 1
Vrsta: 0
Min: 0
Max: 100

Naziv: snimanje kamerom
Tip: 2
Vrsta: 3
Min: 0
Max: 1

Naziv: paljenje/gašenje lampe
Tip: 2
Vrsta: 3
Min: 0
Max: 1


-----------------
UČITANI SENZORI 
-----------------


Naziv: vanjska temperatura
Tip: 0
Vrsta: 1
Min: -40.0
Max: 60.0

Naziv: unutarnja temperatura
Tip: 1
Vrsta: 1
Min: 0.0
Max: 40.0

Naziv: vlaga
Tip: 2
Vrsta: 0
Min: 0.0
Max: 100.0

Naziv: dim
Tip: 1
Vrsta: 3
Min: 0.0
Max: 1.0

Naziv: prepreka
Tip: 2
Vrsta: 3
Min: 0.0
Max: 1.0

Naziv: svjetlo
Tip: 2
Vrsta: 3
Min: 0.0
Max: 1.0

Naziv: kontakt
Tip: 2
Vrsta: 3
Min: 0.0
Max: 1.0

Naziv: vjetar
Tip: 0
Vrsta: 1
Min: 0.0
Max: 200.0

Naziv: smjer vjetra
Tip: 0
Vrsta: 1
Min: 0.0
Max: 8.0


-----------------
UČITANA MJESTA 
-----------------


Naziv: FOI 1 - ulazna vrata
Tip: 1
Broj senzora: 2
Broj aktuatora: 1
ID: 672


Naziv: FOI 1 - dvorišna vrata
Tip: 1
Broj senzora: 2
Broj aktuatora: 1
ID: 241


Naziv: FOI 1 - parkiralište
Tip: 0
Broj senzora: 3
Broj aktuatora: 1
ID: 94


Naziv: FOI 1 - vijećnica
Tip: 1
Broj senzora: 3
Broj aktuatora: 3
ID: 866


Naziv: FOI 1 - knjižnica
Tip: 1
Broj senzora: 4
Broj aktuatora: 2
ID: 728


Naziv: FOI 1 - dvorana 1
Tip: 1
Broj senzora: 6
Broj aktuatora: 4
ID: 398


Naziv: FOI 1 - restoran
Tip: 1
Broj senzora: 4
Broj aktuatora: 2
ID: 728


Naziv: FOI 1 - sistem sala
Tip: 1
Broj senzora: 5
Broj aktuatora: 3
ID: 282

BROJ ZNAKOVA SVIH AKTUATORA: 148
BROJ SAMOGLASNIKA SVIH AKTUATORA: 54
BROJ ZNAKOVA SVIH SENZORA: 88
BROJ SAMOGLASNIKA SVIH SENZORA: 31

---------------------------------------------------------------- 
UREDJAJI DODANI MJESTU [FOI 1 - ulazna vrata] 
---------------------------------------------------------------- 
dodan je aktuator[866]: otvaranje/zatvaranje vrata
dodan je aktuator[143]: snimanje kamerom
dodan je aktuator[4]: paljenje/gašenje lampe
dodan je senzor[605]: unutarnja temperatura


---------------------------------------------------------------- 
UREDJAJI DODANI MJESTU [FOI 1 - dvorišna vrata] 
---------------------------------------------------------------- 
dodan je aktuator[380]: dizanje/spuštanje televizora
dodan je senzor[177]: prepreka
dodan je senzor[826]: svjetlo


---------------------------------------------------------------- 
UREDJAJI DODANI MJESTU [FOI 1 - parkiralište] 
---------------------------------------------------------------- 
dodan je aktuator[82]: otvaranje/zatvaranje vrata
dodan je aktuator[1]: dizanje/spuštanje rampe
dodan je aktuator[795]: paljenje/gašenje lampe
dodan je senzor[304]: vanjska temperatura
dodan je senzor[696]: vlaga
dodan je senzor[448]: prepreka
dodan je senzor[825]: svjetlo
dodan je senzor[681]: kontakt


---------------------------------------------------------------- 
UREDJAJI DODANI MJESTU [FOI 1 - vijećnica] 
---------------------------------------------------------------- 
dodan je aktuator[152]: dizanje/spuštanje televizora
dodan je aktuator[701]: snimanje kamerom
dodan je aktuator[527]: paljenje/gašenje lampe
dodan je senzor[469]: unutarnja temperatura
dodan je senzor[87]: vlaga
dodan je senzor[238]: dim
dodan je senzor[765]: prepreka


---------------------------------------------------------------- 
UREDJAJI DODANI MJESTU [FOI 1 - knjižnica] 
---------------------------------------------------------------- 
dodan je aktuator[340]: otvaranje/zatvaranje vrata
dodan je aktuator[904]: dizanje/spuštanje televizora
dodan je aktuator[471]: snimanje kamerom
dodan je aktuator[486]: paljenje/gašenje lampe
dodan je senzor[203]: vlaga
dodan je senzor[31]: dim
dodan je senzor[81]: svjetlo
dodan je senzor[67]: kontakt


---------------------------------------------------------------- 
UREDJAJI DODANI MJESTU [FOI 1 - dvorana 1] 
---------------------------------------------------------------- 
dodan je aktuator[397]: otvaranje/zatvaranje vrata
dodan je aktuator[910]: dizanje/spuštanje platna za ploču
dodan je aktuator[290]: paljenje/gašenje lampe
